MONGO_URI = mongodb+srv://mychatapp:root@mychatapp.pw5nfxs.mongodb.net/

DB_NAME = ChatKaro

ACCESS_TOKEN_SECRET = justchatwithyourfriend
ACCESS_TOKEN_EXPIRES = 1d

CLOUDINARY_NAME = 'itube-naveenyoutube'

CLOUDINARY_API_KEY = '187914878624586'

CLOUDINARY_API_SECRET = 'Qkm2qpRbAVV5BMwl8fndmkPzP8s'